# Rabbit

./: LICENSE  README.md
RabbitApplication/: .gitignore  Program.cs  RabbitApplication.csproj  RabbitApplication.sln  Startup.cs  appsettings.json
RabbitApplication/Business/: APIHelper.cs  CommonHelper.cs  ConnectionHelper.cs  Helper.cs  ValidationHelper.cs
RabbitApplication/Business/BusinessModel/: CatalogAPIResponse.cs  StudentAPIResponse.cs
RabbitApplication/Controllers/: AccountController.cs  BooksController.cs  CandidateController.cs  HomeController.cs  JobProfileController.cs  JobProfilesController.cs  SupplierController.cs  UserController.cs
RabbitApplication/DBEntities/: Candidate.cs  CandidateDocuments.cs  CandidateFiles.cs  CandidateJobProfileMapping.cs  EducationalDetails.cs  JobProfile.cs  JobProfileType.cs  JobVacancy.cs  LoginDetails.cs  LoginModel.cs  RoleType.cs  UserDetails.cs
RabbitApplication/Data/: ApplicationDbContext.cs
RabbitApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220925074049_MigrationName.Designer.cs  20220925074049_MigrationName.cs  20220925074340_initialmigration.Designer.cs  20220925074340_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
RabbitApplication/Helpers/: Helper.cs
RabbitApplication/Migrations/: 20220925100149_rabbit-migration.Designer.cs  20220925100149_rabbit-migration.cs  20220928010304_RabbitMigration..Designer.cs  20220928010304_RabbitMigration..cs  20220928142618_Rabbit.Designer.cs  20220928142618_Rabbit.cs  20220929143956_Rabbit.Designer.cs  20220929143956_Rabbit.cs  20220930165639_Rabbit.Designer.cs  20220930172816_Rabbit2.Designer.cs  20220930172816_Rabbit2.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
RabbitApplication/Model/: JobProfileType.cs  JobVacancy.cs  LoginModel.cs  RoleType.cs  UserType.cs
RabbitApplication/Models/: CandidateFileModel.cs  CandidateModel.cs  CommonModel.cs  Enums.cs  JobProfileModel.cs  LoginDetailsModel.cs  RegistrationModel.cs
RabbitApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RabbitApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RabbitApplication/Properties/: launchSettings.json
RabbitApplication/Utilities/: AuthorizeFilter.cs  Messages.cs
RabbitApplication/Views/: _ViewImports.cshtml
RabbitApplication/Views/Books/: Borrow.cshtml  BorrowedBooks.cshtml  Catalog.cshtml
RabbitApplication/Views/Candidate/: DateTime.cshtml  Details.cshtml  FileUpload.cshtml  Files.cshtml  JobApplySuccess.cshtml  Login.cshtml  MyApplications.cshtml  Register.cshtml
(+43 files in other folders)
